1. 인증 (Authentication)
[x] User 스키마 작성: id, email, nickname, image, password 등 필드 구성.

[x] 회원가입 API: 비밀번호 해싱(bcrypt) 저장 기능 포함.

[x] 로그인 API: 이메일/비밀번호 확인 후 Access Token 발급.

[ ] 토큰 갱신 (심화): Refresh Token을 이용한 토큰 재발급 기능.

2. 상품 기능 인가 (Product Authorization)
[x] 등록 권한: 로그인한 유저만 상품 등록 가능.

[x] 수정/삭제 권한: 상품을 등록한 본인만 해당 상품 수정 및 삭제 가능.

3. 게시글 기능 인가 (Article Authorization)
[ ] 등록 권한: 로그인한 유저만 게시글 등록 가능.

[ ] 수정/삭제 권한: 게시글을 등록한 본인만 해당 게시글 수정 및 삭제 가능.

4. 댓글 기능 인가 (Comment Authorization)
[ ] 등록 권한: 로그인한 유저만 상품 및 게시글에 댓글 등록 가능.

[ ] 수정/삭제 권한: 댓글을 등록한 본인만 해당 댓글 수정 및 삭제 가능.

5. 유저 정보 (User Profile)
[ ] 정보 조회: 자신의 프로필 정보 조회.

[ ] 정보 수정: 닉네임, 이미지 등 프로필 정보 수정.

[ ] 비밀번호 변경: 기존 비밀번호 확인 후 새 비밀번호로 변경.

[ ] 내 상품 조회: 본인이 등록한 상품 목록 조회.

[ ] 보안 사항: 모든 유저 정보 응답 시 비밀번호 노출 금지.

6. 좋아요 기능 (Likes - 심화)
[ ] 좋아요/취소: 상품 및 게시글에 대한 좋아요 기능.

[ ] 조회 연동: 목록/상세 조회 시 본인의 좋아요 여부(isLiked) 포함.

[ ] 관심 목록: 내가 좋아요를 누른 상품 목록 조회.